SystemName	Ti2CTx
SystemLabel	Ti2CTx
DM.InitialSpinPol	0.2
DM.MixingWeight	0.1
DM.NumberPulay	5
DM.Tolerance	1.0E-4
DM.UseSaveDM	True
ElectronicTemperature	300 K
MD.ConstantVolume	False
MD.MaxForceTol	0.04 eV/Ang
MD.MaxStressTol	1.0 GPa
MD.NumCGsteps	100
MD.TypeOfRun	CG
MD.VariableCell	True
MaxSCFIterations	200
PAO.BasisSize	DZP
PAO.EnergyShift	0.01 Ry
PAO.SoftDefault	True
PAO.SplitNorm	0.15
SCF.DM.Tolerance	1.0E-4
SCF.EDM.Tolerance	1.0E-4 eV
SCF.H.Tolerance	1.0E-4 eV
SaveDeltaRho	True
SaveElectrostaticPotential	True
SaveRho	True
SolutionMethod	diagon
WriteDenchar	True
WriteEigenvalues	True
XC.functional	GGA
XML.Write	True
SCFMustConverge	True
Spin	polarized
XC.functional	GGA
XC.authors	PW91
MeshCutoff	2040.8539518275434	eV
PAO.EnergyShift	0.01	eV
NumberOfSpecies	3
NumberOfAtoms	5
%block ChemicalSpecieslabel
    1 22 Ti.1 Ti.1.psml
    2 6 C.2 C.2.psml
    3 8 O.3 O.3.psml
%endblock ChemicalSpecieslabel
%block PAO.BasisSizes
    Ti.1	DZP
    C.2	DZP
    O.3	DZP
%endblock PAO.BasisSizes
LatticeConstant	1.0 Ang
%block LatticeVectors
    3.2 0.0 0.0
    -1.6 2.7712812921102037 0.0
    0.0 0.0 25.0
%endblock LatticeVectors
AtomicCoordinatesFormat	Ang
%block AtomicCoordinatesAndAtomicSpecies
    -0.0021717155054418683 1.8487746764861577 10.000714317524071 1
    1.5974191433485507 0.92525052467153 11.251083204374059 1
    0.005628709783889664 -0.0032501537884825826 12.502669597181828 2
    -0.00345264911377868 1.8495142235128461 13.746316227794276 3
    1.6021419593917188 0.9225237542317067 8.750727480104045 3
%endblock AtomicCoordinatesAndAtomicSpecies
%block DM.InitSpin
%endblock DM.InitSpin
DM.UseSaveDM	True
#KPoint grid
%block kgrid_Monkhorst_Pack
     6       0       0  0.0
     0       6       0  0.0
     0       0       1  0.0
%endblock kgrid_Monkhorst_Pack
